<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Pro Longer</title>
    <link rel="stylesheet" href="https://pub.s6.exacttarget.com/ar55rgthjbl">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- FAIXA BRANCA TOP -->
    <div class="x-top">
        <marquee class="marquee">
            <span>
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
            </span>
        </marquee>
    </div>

    <!-- LOGO TOP -->
    <section class="logo__top">
        <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/621022f6-494d-4fc0-a595-6461b6d8ff3e.png"
            alt="">
    </section>

    <!-- FORM -->
    <section class="form">
        <div class="form__pagination">
            <ul class="pagination__list">
                <li class="pagination__item active">
                    <h2>1</h2>
                </li>
                <li class="pagination__item">
                    <h2>2</h2>
                </li>
                <li class="pagination__item">
                    <h2>3</h2>
                </li>
                <li class="pagination__item">
                    <h2>4</h2>
                </li>
                <li class="pagination__item">
                    <h2>5</h2>
                </li>
            </ul>
        </div>
        <div class="form__details">
            <form id="form__quiz">
        </div>
        </form>
        <div class="form__btn">
            <button class="btn invisible" id="anterior">ANTERIOR</button>
            <button type="submit" class="btn--black" id="proximo">PRÓXIMO</button>
        </div>
        </div>
    </section>

    <!-- FORM NEWSLATTER -->
    <section class="newsletter invisible">
        <div class="x-top-drop">
            <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/ba692e2b-87a1-457b-aa14-2da1e4e0b9d7.png"
                alt="">
        </div>
        <div class="newsletter__details">
            <h2 class="newsletter__text">
                ANTES DE VER O SEU <span>PROTOCOLO PRO LONGER</span>, VOCÊ GOSTARIA DE SE CADASTRAR PARA RECEBER A
                NEWSLETTER DE
                L’OREAL PRO COM NOVOS LANÇAMENTOS E OFERTAS EXCLUSIVAS?
            </h2>
            <div class="newsletter__inputEmail">
                <input class="newsletter__email__input" type="email" placeholder="digite seu e-mail aqui">
            </div>
            <div class="newsletter__term">
                <div class="term__input">
                    <input class="newsletter__term__input" type="checkbox" id="term">
                    <label class="term__label" for="term">
                        Adoraria receber também e-mails personalizados com ofertas e novidades de todas as marcas do
                        Grupo
                        L’Oréal.
                    </label>
                </div>
                <p class="term__description">
                    Você precisa ter pelo menos 18 (dezoito) anos para se inscrever. A L’Oréal Professionnel usará
                    seus
                    dados pessoais para gerenciar sua conta, para realização de análise de Mercado e, quando você
                    tiver
                    aceitado, para enviar comunicações personalizadas. Para mais informações sobre como usamos seus
                    dados, consulte nossa política de privacidade. O uso deste site é regido pelos nossos Termos de
                    Uso.
                    A L’Oréal Professionnel faz parte da L’Oréal Brasil.
                </p>
            </div>
            <div class="newsletter__hyperlinks">
                <a href="https://www.lorealprofessionnel.com.br/termos-de-uso" target="_blank">Termo de Uso</a><br>
                <a href="https://www.lorealprofessionnel.com.br/politicas-de-privacidade" target="_blank">Políticas de
                    Privacidade</a>
            </div>
            <div class="newsletter__btn">
                <button class="btn" id="anterior">ANTERIOR</button>
                <button class="btn--black" id="proximo">VER PROTOCOLO</button>
            </div>
        </div>
    </section>

    <!-- Product 01 -->
    <section class="product01 invisible">
        <div class="product__description">
            <p>ESTE É O PROTOCOLO RECOMENDADO PELOS <span>EXPERTS L’ORÉAL PRO</span> PARA SEU TRATAMENTO EM CASA</p>
        </div>
        <div class="product__container">
            <div class="product__diary">
                <h2>Uso Diário</h2>
                <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/ddc7847a-7f6d-4fea-9cdf-cfb607df339c.png"
                    alt="">
            </div>
            <div class="product__divider">
                <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/11b5607f-a77a-4257-bceb-b32f5d707fd4.png"
                    alt="">
            </div>
            <div class="product__weekly">
                <h2>Uso Semanal</h2>
                <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/d754b463-e27e-4d8f-9fb4-963381ea6d52.png"
                    alt="">
            </div>
        </div>
        <div class="product__button">
            <a
                href="http://loja.segredosdesalao.com.br/Kit-preenchimento-de-pontas-L-Oreal-Professionnel-Pro-Longer-para-cabelos-finos-KIT_H2394400_V138/p">
                <button type="submit" class="product__btn btn--black btn__fino">QUERO</button>
            </a>
        </div>
        <div class="product__text">
            <p>
                PEÇA TAMBÉM O SERVIÇO DE PREENCHIMENTO PONTAS EXPERT AO SEU CABELEIREIRO
            </p>
        </div>
    </section>

    <!-- Product 02 -->
    <section class="product02 invisible">
        <div class="product__description">
            <p>ESTE É O PROTOCOLO RECOMENDADO PELOS <span>EXPERTS L’ORÉAL PRO</span> PARA SEU TRATAMENTO EM CASA</p>
        </div>
        <div class="product__container">
            <div class="product__diary">
                <h2>Uso Diário</h2>
                <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/23474a74-46d3-4888-bb1b-af69a241ee4a.png"
                    alt="">
            </div>
            <div class="product__divider">
                <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/11b5607f-a77a-4257-bceb-b32f5d707fd4.png"
                    alt="">
            </div>
            <div class="product__weekly">
                <h2>Uso Semanal</h2>
                <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/d754b463-e27e-4d8f-9fb4-963381ea6d52.png"
                    alt="">
            </div>
        </div>
        <div class="product__button">
            <a
                href="https://loja.segredosdesalao.com.br/Kit-preenchimento-de-pontas-L-Oreal-Professionnel-Pro-Longer-para-cabelos-grossos-KIT_H2394400_V139/p">
                <button type="submit" class="product__btn btn--black btn__grosso">QUERO</button>
            </a>
        </div>
        <div class="product__text">
            <p>
                PEÇA TAMBÉM O SERVIÇO DE PREENCHIMENTO PONTAS EXPERT AO SEU CABELEIREIRO
            </p>
        </div>
    </section>

    <!-- LOGO BOTTOM -->
    <section class="logo__bottom">
        <img src="https://image.s6.sfmc-content.com/lib/fe9c12737565077b75/m/1/2344548e-34fb-413d-97cd-6ba26a1be4e8.png"
            alt="">
    </section>

    <!-- FAIXA BRANCA BOTTOM -->
    <div class="x-bottom">
        <marquee class="marquee">
            <span>
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
                #CONQUISTEOLONGO #CONQUISTEOLONGO #CONQUISTEOLONGO
            </span>
        </marquee>
    </div>

    <script src="js/app.js" type="text/javascript"></script>
</body>

</html>